{
  "_args": [
    [
      {
        "raw": "react-native-video-stream",
        "scope": null,
        "escapedName": "react-native-video-stream",
        "name": "react-native-video-stream",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/adam/RNBrandlive"
    ],
    [
      {
        "raw": "git+https://github.com/brandlive1941/react-native-video-stream.git",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "git+https://github.com/brandlive1941/react-native-video-stream.git",
        "spec": "git+https://github.com/brandlive1941/react-native-video-stream.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:brandlive1941/react-native-video-stream.git",
          "sshUrl": "git+ssh://git@github.com/brandlive1941/react-native-video-stream.git",
          "httpsUrl": "git+https://github.com/brandlive1941/react-native-video-stream.git",
          "gitUrl": "git://github.com/brandlive1941/react-native-video-stream.git",
          "shortcut": "github:brandlive1941/react-native-video-stream",
          "directUrl": "https://raw.githubusercontent.com/brandlive1941/react-native-video-stream/master/package.json"
        }
      },
      "/Users/adam/RNBrandlive"
    ]
  ],
  "_from": "git+https://github.com/flyboypete/react-native-video-stream.git",
  "_id": "react-native-video-stream@0.0.4",
  "_inBundle": false,
  "_inCache": true,
  "_integrity": "",
  "_location": "/react-native-video-stream",
  "_nodeVersion": "7.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-video-stream-0.0.4.tgz_1492150915105_0.38336165761575103"
  },
  "_npmUser": {
    "name": "kwonohbin",
    "email": "kwonohbin1226@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-video-stream@git+https://github.com/flyboypete/react-native-video-stream.git",
    "name": "react-native-video-stream",
    "escapedName": "react-native-video-stream",
    "rawSpec": "git+https://github.com/flyboypete/react-native-video-stream.git",
    "saveSpec": "git+https://github.com/flyboypete/react-native-video-stream.git",
    "fetchSpec": "https://github.com/flyboypete/react-native-video-stream.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/flyboypete/react-native-video-stream.git#6ba0ee6880d9729e6fda5efa54084cb70c001e65",
  "_shasum": "2a0dc2b2de4c50aa930b29c4f263f6a70f3af008",
  "_shrinkwrap": null,
  "_spec": "react-native-video-stream@git+https://github.com/flyboypete/react-native-video-stream.git",
  "_where": "/Users/popheim/Documents/Projects/sellerlivereactnative",
  "author": {
    "name": "TeddyKwon"
  },
  "bugs": {
    "url": "https://github.com/teddykwon/react-native-video-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "react-native-pili & LFLiveKit based video stream library",
  "devDependencies": {
    "react": "~15.4.0",
    "react-native": "~0.40.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5f6798123574f280032412700210e4e77e5a4cc0",
    "tarball": "https://registry.npmjs.org/react-native-video-stream/-/react-native-video-stream-0.0.4.tgz"
  },
  "gitHead": "e357433288eb70c35f810c946a08618ef028a91d",
  "homepage": "https://github.com/teddykwon/react-native-video-stream#readme",
  "keywords": [
    "react",
    "react-native",
    "react-native-video",
    "react-native-pili",
    "react-native-stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kwonohbin",
      "email": "kwonohbin1226@gmail.com"
    }
  ],
  "name": "react-native-video-stream",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teddykwon/react-native-video-stream.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.4"
}
